<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPowderBlue"
    tools:context=".CalendarActivity">

    <DatePicker
        android:id="@+id/simpleDatePicker"
        android:layout_width="352dp"
        android:layout_height="400dp"
        android:calendarTextColor="#000"
        android:datePickerMode="calendar"
        android:headerBackground="@color/colorPrimaryDark"
        android:yearListSelectorColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:text="SUBMIT"
        android:textAllCaps="false"
        android:textColor="#FFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleDatePicker" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_submit">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Weather condition"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="480dp" />

        <TextView
            android:id="@+id/txt_Summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_PrecipProbability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_tempMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:hint="Min"
                android:paddingRight="15dp"
                android:textAlignment="viewEnd"
                android:textColor="#FFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/txt_tempMax"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="519dp" />

            <TextView
                android:id="@+id/txt_tempMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:hint="Max"
                android:paddingLeft="15dp"
                android:textAlignment="viewStart"
                android:textColor="#FFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/txt_tempMin"
                tools:layout_editor_absoluteY="519dp" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>